# Ambucycle3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akmist/ambucycle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmist/ambucycle/: MainActivity.java  MapActivity.java  OperatorLoginActivity.java  OperatorMapActivity.java  OperatorSettingsActivity.java  PassengerLoginActivity.java  PassengerMapActivity.java  PassengerSettingsActivity.java  onAppKilled.java
app/src/main/res/layout/: activity_main.xml  activity_operator_map.xml  activity_operator_settings.xml  activity_passenger.xml  activity_passenger_login.xml  activity_passenger_map.xml  activity_passenger_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ambulance_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akmist/ambucycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
